 async function test() {
    try {
      // var myHeaders = new Headers();
      // myHeaders.append("Content-Type", "application/json");

      // var raw = JSON.stringify({
      //   mobile: 9336166483,
      //   password: "Sr@123456",
      // });

      // var requestOptions = {
      //   method: "POST",
      //   headers: myHeaders,
      //   body: raw,
      //   redirect: "follow",
      //   mode: "no-cors",
      // };

      // const data = fetch(
      //   "http://ec2-43-204-218-179.ap-south-1.compute.amazonaws.com:8080/authenticate",
      //   requestOptions
      // );

      const token = "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI1IiwiaWF0IjoxNjk2NDM0OTE5LCJleHAiOjE2OTY0NTI5MTksIm1vYmlsZSI6IjkzMzYxNjY0ODMifQ.-0FtQp8pdyipllSZaYzGejBpC8M8MfnZLnvlhpNSTVYWz32A6B_a72Ynk_ABdHmz59BKIpuZcUPc_7PRR0CAAA"
      //   var header = {
      //     "Content-type": "application/json",        }
      //   const url = "http://ec2-43-204-218-179.ap-south-1.compute.amazonaws.com:8080/authenticate"

      //  await axios({
      //     headers:header,
      //     method:"POST",
      //     url:url,
      //     data:{
      //       mobile: 9336166483,
      //       password: "Sr@123456"
      //     }

      //   }).then(e=>console.log(e.data)).catch(e=>console.log(e))
        var header = {
          "Content-type": "application/json",
          "Authorization" : "Bearer "+token,
          // "Access-Control-Request-Headers":"access-control-allow-origin,authorization",

"Access-Control-Request-Method": "GET"
        }
        const url = "http://ec2-43-204-218-179.ap-south-1.compute.amazonaws.com:8080/api/members"

       await axios({
          headers:header,
          method:"GET",
          url:url,


        }).then(e=>console.log(e.data)).catch(e=>console.log(e))
      // var myHeaders = new Headers();
      
      // myHeaders.append(
      //   "Authorization",
      //   "Bearer "+token
      // );

      // var requestOptions = {
      //   method: "GET",
      //   headers: myHeaders,
      //   mode:"no-cors"
      // };

      // fetch(
      //   "http://ec2-43-204-218-179.ap-south-1.compute.amazonaws.com:8080/api/members",
      //   requestOptions
      // )
      //   .then((response) => {
      //     console.log(response)
      //     response.text()})
      //   .then((result) => console.log(result))
      //   .catch((error) => console.log("error", error));
    } catch (error) {
      alert("error");
      console.log("error", error);
    }
  }
  test();